Introducing contestants...
* Player 1, weighing 605 bytes, "Explosive Kitty" ("Jan-ken-pon (じゃんけんぽん)
Ce qui reste éternellement incompréhensible dans la nature, c’est qu’on puisse la comprendre.
Celui qui ne peut plus éprouver ni étonnement ni surprise, est pour ainsi dire mort : ses yeux sont éteints. – Albert Einstein
Si vous voulez trouver les secrets de l'univers pensez en termes de fréquences, d'énergies et de vibrations. - Nikola Tesla
Pas la pour etre ici. - Silicon Val[list]
Dieu est la plus belle invention.
Tapis dans l'ombre je veille. - Minou") !
* Player 2, weighing 605 bytes, "Explosive Kitty" ("Jan-ken-pon (じゃんけんぽん)
Ce qui reste éternellement incompréhensible dans la nature, c’est qu’on puisse la comprendre.
Celui qui ne peut plus éprouver ni étonnement ni surprise, est pour ainsi dire mort : ses yeux sont éteints. – Albert Einstein
Si vous voulez trouver les secrets de l'univers pensez en termes de fréquences, d'énergies et de vibrations. - Nikola Tesla
Pas la pour etre ici. - Silicon Val[list]
Dieu est la plus belle invention.
Tapis dans l'ombre je veille. - Minou") !
* Player 3, weighing 605 bytes, "Explosive Kitty" ("Jan-ken-pon (じゃんけんぽん)
Ce qui reste éternellement incompréhensible dans la nature, c’est qu’on puisse la comprendre.
Celui qui ne peut plus éprouver ni étonnement ni surprise, est pour ainsi dire mort : ses yeux sont éteints. – Albert Einstein
Si vous voulez trouver les secrets de l'univers pensez en termes de fréquences, d'énergies et de vibrations. - Nikola Tesla
Pas la pour etre ici. - Silicon Val[list]
Dieu est la plus belle invention.
Tapis dans l'ombre je veille. - Minou") !
* Player 4, weighing 605 bytes, "Explosive Kitty" ("Jan-ken-pon (じゃんけんぽん)
Ce qui reste éternellement incompréhensible dans la nature, c’est qu’on puisse la comprendre.
Celui qui ne peut plus éprouver ni étonnement ni surprise, est pour ainsi dire mort : ses yeux sont éteints. – Albert Einstein
Si vous voulez trouver les secrets de l'univers pensez en termes de fréquences, d'énergies et de vibrations. - Nikola Tesla
Pas la pour etre ici. - Silicon Val[list]
Dieu est la plus belle invention.
Tapis dans l'ombre je veille. - Minou") !
0x0000 : 0f d0 0f 0f 0f 0f 00 0f 0f 0f 0f 0f 0f 0f 0f 0f 00 0f 0f 0f 0f 02 0f 0f 0f 0f 10 0f 0f 0f 0f ff 0f 0f 0f 0f 90 0f 0f 0f 0f 02 0f 0f 0f 0f fe 0f 0f 0f 0f 07 0f 0f 0f 0f 02 0f 0f 0f 0f 0a 0f 0f 
0x0040 : 0f 0f ff 0f 0f 0f 0f d0 0f 0f 0f 0f ff 0f 0f 0f 0f 50 0f 0f 0f 0f 50 0f 0f 0f 0f 08 0f 0f 0f 0f 2a 0f 0f 0f 0f 2a 0f 0f 0f 0f 90 0f 0f 0f 0f 0a 0f 0f 0f 0f fe 0f 0f 0f 0f 0b 0f 0f 0f 0f 02 90 
0x0080 : ff ff fe 15 03 03 50 02 04 02 90 ff ff fe 06 05 02 90 ff ff ff f5 07 02 d0 fe 01 01 09 ff 6c 03 70 04 ff db 03 70 04 ff d1 03 70 04 ff c7 03 70 04 ff bd 03 70 04 ff b3 03 70 04 ff a9 03 70 04 
0x00c0 : ff 9f 03 70 04 ff 95 03 70 04 ff 8b 03 70 04 ff 81 03 70 04 ff 77 03 70 04 ff 6d 03 70 04 ff 63 03 70 04 ff 59 03 70 04 ff 4f 03 70 04 ff 45 03 70 04 ff 3b 03 70 04 ff 31 03 70 04 ff 27 03 70 
0x0100 : 04 ff 1d 03 70 04 ff 13 03 70 04 ff 09 03 70 04 fe ff 03 70 04 fe f5 03 70 04 fe eb 03 70 04 fe e1 03 70 04 fe d7 03 70 04 fe cd 03 70 04 fe c3 03 70 04 fe b9 03 70 04 fe af 03 70 04 fe a5 03 
0x0140 : 70 04 fe 9b 03 70 04 fe 91 03 70 04 fe 87 03 70 04 fe 7d 03 70 04 fe 73 03 70 04 fe 69 03 70 04 fe 5f 03 70 04 fe 55 03 70 04 fe 4b 03 70 04 fe 41 03 70 04 fe 37 03 70 04 fe 2d 03 70 04 fe 23 
0x0180 : 01 ff ff ff ff 09 ff 1a 02 90 0f 0f 0f 0f 04 01 00 00 00 2a 02 d0 01 ff 01 0c 00 10 03 70 0f ff e5 01 00 00 00 2a 09 fe f9 01 00 00 00 2a 0c fe f1 01 00 00 00 2a 0c 00 2f 01 00 00 00 2a 0c 00 
0x01c0 : 5b 02 90 00 00 00 05 03 02 90 00 00 01 ff 05 02 90 0b 54 04 05 02 02 90 01 ff ff ff 06 02 d0 01 ff 01 09 00 76 01 00 00 00 2a 0c 00 50 02 90 00 00 00 09 03 02 90 00 00 01 fa 05 02 90 01 0b 54 
0x0200 : 06 02 02 d0 00 11 06 02 d0 01 ff 01 09 00 4c 01 ff ff ff ff 0b 54 02 03 01 02 90 00 00 00 0d 03 02 90 00 00 01 f5 05 02 90 03 01 0f 0f 02 03 50 02 06 02 d0 01 ff 01 09 00 21 03 70 0f ff d6 02 
0x0240 : 90 00 00 01 ff 03 02 90 00 00 01 f0 05 03 50 04 02 03 50 04 06 09 00 03 0b 54 02 03 01 00 00 00 00 00 00 00 00 00 0f 0f 0f 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 54 02 01 00 00 
0x0280 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x02c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0300 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 0b 54 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0340 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0f 0f 0f 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0380 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 
0x03c0 : 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 
0x0400 : 0f d0 0f 0f 0f 0f 00 0f 0f 0f 0f 0f 0f 0f 0f 0f 00 0f 0f 0f 0f 02 0f 0f 0f 0f 10 0f 0f 0f 0f ff 0f 0f 0f 0f 90 0f 0f 0f 0f 02 0f 0f 0f 0f fe 0f 0f 0f 0f 07 0f 0f 0f 0f 02 0f 0f 0f 0f 0a 0f 0f 
0x0440 : 0f 0f ff 0f 0f 0f 0f d0 0f 0f 0f 0f ff 0f 0f 0f 0f 50 0f 0f 0f 0f 50 0f 0f 0f 0f 08 0f 0f 0f 0f 2a 0f 0f 0f 0f 2a 0f 0f 0f 0f 90 0f 0f 0f 0f 0a 0f 0f 0f 0f fe 0f 0f 0f 0f 0b 0f 0f 0f 0f 02 90 
0x0480 : ff ff fe 15 03 03 50 02 04 02 90 ff ff fe 06 05 02 90 ff ff ff f5 07 02 d0 fe 01 01 09 ff 6c 03 70 04 ff db 03 70 04 ff d1 03 70 04 ff c7 03 70 04 ff bd 03 70 04 ff b3 03 70 04 ff a9 03 70 04 
0x04c0 : ff 9f 03 70 04 ff 95 03 70 04 ff 8b 03 70 04 ff 81 03 70 04 ff 77 03 70 04 ff 6d 03 70 04 ff 63 03 70 04 ff 59 03 70 04 ff 4f 03 70 04 ff 45 03 70 04 ff 3b 03 70 04 ff 31 03 70 04 ff 27 03 70 
0x0500 : 04 ff 1d 03 70 04 ff 13 03 70 04 ff 09 03 70 04 fe ff 03 70 04 fe f5 03 70 04 fe eb 03 70 04 fe e1 03 70 04 fe d7 03 70 04 fe cd 03 70 04 fe c3 03 70 04 fe b9 03 70 04 fe af 03 70 04 fe a5 03 
0x0540 : 70 04 fe 9b 03 70 04 fe 91 03 70 04 fe 87 03 70 04 fe 7d 03 70 04 fe 73 03 70 04 fe 69 03 70 04 fe 5f 03 70 04 fe 55 03 70 04 fe 4b 03 70 04 fe 41 03 70 04 fe 37 03 70 04 fe 2d 03 70 04 fe 23 
0x0580 : 01 ff ff ff fe 09 ff 1a 02 90 0f 0f 0f 0f 04 01 00 00 00 2a 02 d0 01 ff 01 0c 00 10 03 70 0f ff e5 01 00 00 00 2a 09 fe f9 01 00 00 00 2a 0c fe f1 01 00 00 00 2a 0c 00 2f 01 00 00 00 2a 0c 00 
0x05c0 : 5b 02 90 00 00 00 05 03 02 90 00 00 01 ff 05 02 90 0b 54 04 05 02 02 90 01 ff ff ff 06 02 d0 01 ff 01 09 00 76 01 00 00 00 2a 0c 00 50 02 90 00 00 00 09 03 02 90 00 00 01 fa 05 02 90 01 0b 54 
0x0600 : 06 02 02 d0 00 11 06 02 d0 01 ff 01 09 00 4c 01 ff ff ff fe 0b 54 02 03 01 02 90 00 00 00 0d 03 02 90 00 00 01 f5 05 02 90 03 01 0f 0f 02 03 50 02 06 02 d0 01 ff 01 09 00 21 03 70 0f ff d6 02 
0x0640 : 90 00 00 01 ff 03 02 90 00 00 01 f0 05 03 50 04 02 03 50 04 06 09 00 03 0b 54 02 03 01 00 00 00 00 00 00 00 00 00 0f 0f 0f 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 54 02 01 00 00 00 
0x0680 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x06c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0700 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 0b 54 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0740 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0f 0f 0f 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0780 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 
0x07c0 : 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 
0x0800 : 0f d0 0f 0f 0f 0f 00 0f 0f 0f 0f 0f 0f 0f 0f 0f 00 0f 0f 0f 0f 02 0f 0f 0f 0f 10 0f 0f 0f 0f ff 0f 0f 0f 0f 90 0f 0f 0f 0f 02 0f 0f 0f 0f fe 0f 0f 0f 0f 07 0f 0f 0f 0f 02 0f 0f 0f 0f 0a 0f 0f 
0x0840 : 0f 0f ff 0f 0f 0f 0f d0 0f 0f 0f 0f ff 0f 0f 0f 0f 50 0f 0f 0f 0f 50 0f 0f 0f 0f 08 0f 0f 0f 0f 2a 0f 0f 0f 0f 2a 0f 0f 0f 0f 90 0f 0f 0f 0f 0a 0f 0f 0f 0f fe 0f 0f 0f 0f 0b 0f 0f 0f 0f 02 90 
0x0880 : ff ff fe 15 03 03 50 02 04 02 90 ff ff fe 06 05 02 90 ff ff ff f5 07 02 d0 fe 01 01 09 ff 6c 03 70 04 ff db 03 70 04 ff d1 03 70 04 ff c7 03 70 04 ff bd 03 70 04 ff b3 03 70 04 ff a9 03 70 04 
0x08c0 : ff 9f 03 70 04 ff 95 03 70 04 ff 8b 03 70 04 ff 81 03 70 04 ff 77 03 70 04 ff 6d 03 70 04 ff 63 03 70 04 ff 59 03 70 04 ff 4f 03 70 04 ff 45 03 70 04 ff 3b 03 70 04 ff 31 03 70 04 ff 27 03 70 
0x0900 : 04 ff 1d 03 70 04 ff 13 03 70 04 ff 09 03 70 04 fe ff 03 70 04 fe f5 03 70 04 fe eb 03 70 04 fe e1 03 70 04 fe d7 03 70 04 fe cd 03 70 04 fe c3 03 70 04 fe b9 03 70 04 fe af 03 70 04 fe a5 03 
0x0940 : 70 04 fe 9b 03 70 04 fe 91 03 70 04 fe 87 03 70 04 fe 7d 03 70 04 fe 73 03 70 04 fe 69 03 70 04 fe 5f 03 70 04 fe 55 03 70 04 fe 4b 03 70 04 fe 41 03 70 04 fe 37 03 70 04 fe 2d 03 70 04 fe 23 
0x0980 : 01 ff ff ff fd 09 ff 1a 02 90 0f 0f 0f 0f 04 01 00 00 00 2a 02 d0 01 ff 01 0c 00 10 03 70 0f ff e5 01 00 00 00 2a 09 fe f9 01 00 00 00 2a 0c fe f1 01 00 00 00 2a 0c 00 2f 01 00 00 00 2a 0c 00 
0x09c0 : 5b 02 90 00 00 00 05 03 02 90 00 00 01 ff 05 02 90 0b 54 04 05 02 02 90 01 ff ff ff 06 02 d0 01 ff 01 09 00 76 01 00 00 00 2a 0c 00 50 02 90 00 00 00 09 03 02 90 00 00 01 fa 05 02 90 01 0b 54 
0x0a00 : 06 02 02 d0 00 11 06 02 d0 01 ff 01 09 00 4c 01 ff ff ff fd 0b 54 02 03 01 02 90 00 00 00 0d 03 02 90 00 00 01 f5 05 02 90 03 01 0f 0f 02 03 50 02 06 02 d0 01 ff 01 09 00 21 03 70 0f ff d6 02 
0x0a40 : 90 00 00 01 ff 03 02 90 00 00 01 f0 05 03 50 04 02 03 50 04 06 09 00 03 0b 54 02 03 01 00 00 00 00 00 00 00 00 00 0f 0f 0f 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 54 02 01 00 00 00 00 
0x0a80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0ac0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0b00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 0b 54 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0b40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0f 0f 0f 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0b80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 
0x0bc0 : 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 
0x0c00 : 0f d0 0f 0f 0f 0f 00 0f 0f 0f 0f 0f 0f 0f 0f 0f 00 0f 0f 0f 0f 02 0f 0f 0f 0f 10 0f 0f 0f 0f ff 0f 0f 0f 0f 90 0f 0f 0f 0f 02 0f 0f 0f 0f fe 0f 0f 0f 0f 07 0f 0f 0f 0f 02 0f 0f 0f 0f 0a 0f 0f 
0x0c40 : 0f 0f ff 0f 0f 0f 0f d0 0f 0f 0f 0f ff 0f 0f 0f 0f 50 0f 0f 0f 0f 50 0f 0f 0f 0f 08 0f 0f 0f 0f 2a 0f 0f 0f 0f 2a 0f 0f 0f 0f 90 0f 0f 0f 0f 0a 0f 0f 0f 0f fe 0f 0f 0f 0f 0b 0f 0f 0f 0f 02 90 
0x0c80 : ff ff fe 15 03 03 50 02 04 02 90 ff ff fe 06 05 02 90 ff ff ff f5 07 02 d0 fe 01 01 09 ff 6c 03 70 04 ff db 03 70 04 ff d1 03 70 04 ff c7 03 70 04 ff bd 03 70 04 ff b3 03 70 04 ff a9 03 70 04 
0x0cc0 : ff 9f 03 70 04 ff 95 03 70 04 ff 8b 03 70 04 ff 81 03 70 04 ff 77 03 70 04 ff 6d 03 70 04 ff 63 03 70 04 ff 59 03 70 04 ff 4f 03 70 04 ff 45 03 70 04 ff 3b 03 70 04 ff 31 03 70 04 ff 27 03 70 
0x0d00 : 04 ff 1d 03 70 04 ff 13 03 70 04 ff 09 03 70 04 fe ff 03 70 04 fe f5 03 70 04 fe eb 03 70 04 fe e1 03 70 04 fe d7 03 70 04 fe cd 03 70 04 fe c3 03 70 04 fe b9 03 70 04 fe af 03 70 04 fe a5 03 
0x0d40 : 70 04 fe 9b 03 70 04 fe 91 03 70 04 fe 87 03 70 04 fe 7d 03 70 04 fe 73 03 70 04 fe 69 03 70 04 fe 5f 03 70 04 fe 55 03 70 04 fe 4b 03 70 04 fe 41 03 70 04 fe 37 03 70 04 fe 2d 03 70 04 fe 23 
0x0d80 : 01 ff ff ff fc 09 ff 1a 02 90 0f 0f 0f 0f 04 01 00 00 00 2a 02 d0 01 ff 01 0c 00 10 03 70 0f ff e5 01 00 00 00 2a 09 fe f9 01 00 00 00 2a 0c fe f1 01 00 00 00 2a 0c 00 2f 01 00 00 00 2a 0c 00 
0x0dc0 : 5b 02 90 00 00 00 05 03 02 90 00 00 01 ff 05 02 90 0b 54 04 05 02 02 90 01 ff ff ff 06 02 d0 01 ff 01 09 00 76 01 00 00 00 2a 0c 00 50 02 90 00 00 00 09 03 02 90 00 00 01 fa 05 02 90 01 0b 54 
0x0e00 : 06 02 02 d0 00 11 06 02 d0 01 ff 01 09 00 4c 01 ff ff ff fc 0b 54 02 03 01 02 90 00 00 00 0d 03 02 90 00 00 01 f5 05 02 90 03 01 0f 0f 02 03 50 02 06 02 d0 01 ff 01 09 00 21 03 70 0f ff d6 02 
0x0e40 : 90 00 00 01 ff 03 02 90 00 00 01 f0 05 03 50 04 02 03 50 04 06 09 00 03 0b 54 02 03 01 00 00 00 00 00 00 00 00 00 0f 0f 0f 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 54 02 01 00 
0x0e80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0ec0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0f00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 0b 54 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0f40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0f 0f 0f 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0f80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 
0x0fc0 : 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 0f 00 0f 0f 0f 
